{% load static %}
<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carrinho de Compras - Seu Waldir Cafés Especiais</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        :root {
            --primary-color: #4a4a4a;
            --secondary-color: #8b4513;
            --background-color: #f4f1e9;
            --text-color: #333;
        }

        body {
            background-color: var(--background-color);
            font-family: 'Roboto', sans-serif;
            color: var(--text-color);
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        .navbar {
            background-color: var(--primary-color);
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .navbar-brand,
        .nav-link {
            color: #fff !important;
            transition: color 0.3s ease;
        }

        .nav-link:hover {
            color: var(--secondary-color) !important;
        }

        .navbar-nav .nav-item {
            margin: 0 10px;
        }

        .navbar-nav .nav-link i {
            margin-right: 5px;
            font-size: 1.2em;
        }

        .content {
            flex: 1;
        }

        .card {
            border: none;
            border-radius: 12px;
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
            background-color: #fff;
        }

        .table {
            margin-bottom: 0;
        }

        .table thead {
            background-color: var(--primary-color);
            color: #fff;
        }

        .table-hover tbody tr:hover {
            background-color: rgba(138, 69, 19, 0.1);
        }

        .btn-quantity {
            background-color: var(--secondary-color);
            color: #fff;
            border: none;
            padding: 2px 8px;
            margin: 0 5px;
            border-radius: 4px;
            transition: background-color 0.3s ease;
        }

        .btn-quantity:hover {
            background-color: #a0522d;
        }

        .btn-remove {
            background-color: #dc3545;
            color: #fff;
            border: none;
            padding: 4px 10px;
            border-radius: 4px;
            transition: background-color 0.3s ease;
        }

        .btn-remove:hover {
            background-color: #c82333;
        }

        .btn-finalize {
            background-color: var(--secondary-color);
            border-color: var(--secondary-color);
            transition: all 0.3s ease;
        }

        .btn-finalize:hover {
            background-color: #a0522d;
            transform: scale(1.05);
        }

        footer {
            background-color: var(--primary-color);
            color: #fff;
            text-align: center;
            padding: 1rem 0;
        }

        .empty-cart {
            color: var(--secondary-color);
            font-weight: bold;
        }

        .product-image {
            width: 50px;
            height: 50px;
            object-fit: cover;
            border-radius: 4px;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark">
        <a class="navbar-brand" href="/">Seu Waldir Cafés Especiais</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item"><a class="nav-link" href="/"><i class="fas fa-home"></i>Home</a></li>
                <li class="nav-item"><a class="nav-link" href="/categorias/"><i class="fas fa-tags"></i>Nossos produtos</a></li>
                <li class="nav-item"><a class="nav-link" href="/login/"><i class="fas fa-user-circle"></i>Login</a></li>
                <li class="nav-item"><a class="nav-link" href="/carrinho/"><i class="fas fa-shopping-basket"></i>Carrinho</a></li>
            </ul>
        </div>
    </nav>

    <div class="content container mt-5">
        <h2 class="text-center mb-4" style="color: var(--primary-color);">Carrinho de Compras</h2>
        <div class="row">
            <div class="col-md-12">
                <div class="card">
                    <div class="card-body">
                        {% if carrinho %}
                        <div class="table-responsive">
                            <table class="table table-hover">
                                <thead>
                                    <tr>
                                        <th scope="col">Imagem</th>
                                        <th scope="col">Produto</th>
                                        <th scope="col">Quantidade</th>
                                        <th scope="col">Preço Unitário</th>
                                        <th scope="col">Subtotal</th>
                                        <th scope="col">Ação</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {% for produto_id, item in carrinho.items %}
                                    <tr>
                                        <td>
    {% if item.imagem %}
        <img src="{{ item.imagem.url }}" class="product-image" alt="{{ item.nome }}">
    {% else %}
        <img src="{% static 'images/no-image.png' %}" class="product-image" alt="Imagem não disponível">
    {% endif %}
</td>

                                        <td>{{ item.nome }}</td>
                                        <td>
                                            <form action="{% url 'diminuir_quantidade' produto_id=produto_id %}" method="post" class="d-inline">
                                                {% csrf_token %}
                                                <button type="submit" class="btn btn-quantity">-</button>
                                            </form>
                                            {{ item.quantidade }}
                                            <form action="{% url 'aumentar_quantidade' produto_id=produto_id %}" method="post" class="d-inline">
                                                {% csrf_token %}
                                                <button type="submit" class="btn btn-quantity">+</button>
                                            </form>
                                        </td>
                                        <td>R$ {{ item.preco }}</td>
                                        <td>R$ {{ item.subtotal }}</td>
                                        <td>
                                            <form action="{% url 'remover_do_carrinho' produto_id=produto_id %}" method="post">
                                                {% csrf_token %}
                                                <button type="submit" class="btn btn-remove">
                                                    <i class="fas fa-trash-alt"></i> Remover
                                                </button>
                                            </form>
                                        </td>
                                    </tr>
                                    {% endfor %}
                                    <tr>
                                        <td colspan="4" class="text-right"><strong>Total Geral:</strong></td>
                                        <td><strong>R$ {{ total_geral }}</strong></td>
                                        <td></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="text-right mt-3">
                            <a href="{% url 'finalizar_compra' %}" class="btn btn-finalize">
                                <i class="fas fa-shopping-cart mr-2"></i>Finalizar Compra
                            </a>
                        </div>
                        {% else %}
                        <p class="text-center empty-cart">
                            <i class="fas fa-shopping-basket mr-2"></i>Seu carrinho está vazio.
                        </p>
                        {% endif %}
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <p>&copy; 2024 Seu Waldir Cafés Especiais. Todos os direitos reservados.</p>
    </footer>
</body>

</html>
