<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seu Waldir Cafés Especiais</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&family=Merriweather:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <style>
        :root {
            --primary-color: #4a4a4a;
            --secondary-color: #8b4513;
            --background-color: #f4f1e9;
            --text-color: #333;
        }

        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            margin: 0;
            background-color: var(--background-color);
            font-family: 'Roboto', sans-serif;
            color: var(--text-color);
        }

        .navbar {
            background-color: var(--primary-color);
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .navbar-brand,
        .nav-link {
            color: #fff !important;
        }

        .nav-link:hover {
            color: #d1b28f !important;  /* Cor marrom claro (bege claro) */
        }

        .products-section {
            padding: 40px 20px;
        }

        .products-section h2 {
            text-align: center;
            color: var(--primary-color);
            margin-bottom: 20px;
        }

        .search-bar {
            max-width: 600px;
            margin: 0 auto 30px;
            display: flex;
            align-items: center;
        }

        .search-bar input {
            flex: 1;
            padding: 10px;
            border: 1px solid var(--primary-color);
            border-radius: 5px 0 0 5px;
        }

        .search-bar button {
            padding: 10px 15px;
            border: none;
            background-color: var(--secondary-color);
            color: #fff;
            border-radius: 0 5px 5px 0;
            cursor: pointer;
        }

        .search-bar button:hover {
            background-color: #a0522d;
        }

        .row {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .card {
            width: 100%;
            max-width: 300px;
            height: 450px;
            border: none;
            border-radius: 12px;
            overflow: hidden;
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
            background-color: #fff;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .card:hover {
            transform: translateY(-10px);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
        }

        .product-image {
            width: 100%;
            height: 200px;
            object-fit: cover;
            border-bottom: 2px solid var(--secondary-color);
        }

        .card-body {
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            padding: 15px;
        }

        .btn-add-cart {
            background-color: var(--secondary-color);
            border-color: var(--secondary-color);
            color: white;
            transition: all 0.3s ease;
        }

        .btn-add-cart:hover {
            background-color: #a0522d;
            transform: scale(1.05);
        }

        footer {
            background-color: var(--primary-color);
            color: #fff;
            text-align: center;
            padding: 1rem 0;
            margin-top: auto;
        }
    </style>
</head>

<body>
    {% load static %}
    <nav class="navbar navbar-expand-lg navbar-dark">
        <a class="navbar-brand" href="/">
            <img src="{% static 'images/seu_waldir.png' %}" alt="Logo Seu Waldir" style="height: 60px; margin-right: 20px;">
            Seu Waldir Cafés Especiais
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item"><a class="nav-link" href="/"><i class="fas fa-home"></i> Home</a></li>
                <li class="nav-item"><a class="nav-link" href="/categorias/"><i class="fas fa-tags"></i> Nossos produtos</a></li>
                <li class="nav-item"><a class="nav-link" href="/login/"><i class="fas fa-user-circle"></i> Login</a></li>
                <li class="nav-item"><a class="nav-link" href="/carrinho/"><i class="fas fa-shopping-basket"></i> Carrinho</a></li>
                <li class="nav-item"><a class="nav-link" href="/admin/"><i class="fas fa-cog"></i> Área Restrita</a></li>
            </ul>
        </div>
    </nav>

    <div class="products-section container">
        <h2>Nossos Cafés Especiais</h2>
        <div class="search-bar">
            <form action="{% url 'buscar_produtos' %}" method="GET" class="form-inline w-100">
                <input type="text" name="q" placeholder="Pesquisar produtos..." class="form-control" required>
                <button type="submit" class="btn"><i class="fas fa-search"></i> Pesquisar</button>
            </form>
        </div>
        <div class="row">
            {% for produto in produtos %}
                <div class="col-md-4 d-flex justify-content-center">
                    <div class="card mb-4">
                        <a href="{% url 'detalhes_produto' pk=produto.id %}">
                            {% if produto.imagem %}
                                <img src="{{ produto.imagem.url }}" class="card-img-top product-image" alt="{{ produto.nome }}">
                            {% else %}
                                <img src="{% static 'images/no-image.png' %}" class="card-img-top product-image" alt="Imagem não disponível">
                            {% endif %}
                        </a>
                        <div class="card-body">
                            <h5 class="card-title">{{ produto.nome }}</h5>
                            <p class="card-text">{{ produto.descricao }}</p>
                            <p class="card-text"><strong>Preço:</strong> R$ {{ produto.preco }}</p>
                            <form action="{% url 'adicionar_ao_carrinho' %}" method="POST">
                                {% csrf_token %}
                                <input type="hidden" name="produto_id" value="{{ produto.id }}">
                                <button type="submit" class="btn btn-add-cart btn-block">
                                    <i class="fas fa-cart-plus mr-2"></i>Adicionar ao Carrinho
                                </button>
                            </form>
                        </div>
                    </div>
                </div>
            {% endfor %}
        </div>
    </div>

    <footer>
        <p>© 2024 Seu Waldir Cafés Especiais</p>
    </footer>
</body>

</html>
