<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Compra Realizada - Seu Waldir Cafés Especiais</title>
    <!-- Incluindo Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
    <!-- Incluindo Font Awesome para ícones -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        :root {
            --primary-color: #4a4a4a;
            --secondary-color: #8b4513;
            --background-color: #f4f1e9;
            --text-color: #333;
        }

        body {
            background-color: var(--background-color);
            font-family: 'Roboto', sans-serif;
            color: var(--text-color);
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        .navbar {
            background-color: var(--primary-color);
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }

        .navbar-brand, .nav-link {
            color: #fff !important;
            transition: color 0.3s ease;
        }

        .nav-link:hover {
            color: var(--secondary-color) !important;
        }

        .navbar-nav .nav-item {
            margin: 0 10px;
        }

        .navbar-nav .nav-link i {
            margin-right: 5px;
            font-size: 1.2em;
        }

        .content {
            flex: 1;
        }

        .card {
            border: none;
            border-radius: 12px;
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
            background-color: #fff;
        }

        .table {
            margin-bottom: 0;
        }

        .table thead {
            background-color: var(--primary-color);
            color: #fff;
        }

        .table-hover tbody tr:hover {
            background-color: rgba(138, 69, 19, 0.1);
        }

        .btn-quantity {
            background-color: var(--secondary-color);
            color: #fff;
            border: none;
            padding: 2px 8px;
            margin: 0 5px;
            border-radius: 4px;
            transition: background-color 0.3s ease;
        }

        .btn-quantity:hover {
            background-color: #a0522d;
        }

        .btn-remove {
            background-color: #dc3545;
            color: #fff;
            border: none;
            padding: 4px 10px;
            border-radius: 4px;
            transition: background-color 0.3s ease;
        }

        .btn-remove:hover {
            background-color: #c82333;
        }

        .btn-finalize {
            background-color: var(--secondary-color);
            border-color: var(--secondary-color);
            transition: all 0.3s ease;
        }

        .btn-finalize:hover {
            background-color: #a0522d;
            transform: scale(1.05);
        }

        footer {
            background-color: var(--primary-color);
            color: #fff;
            text-align: center;
            padding: 1rem 0;
        }

        .empty-cart {
            color: var(--secondary-color);
            font-weight: bold;
        }

        .success-message {
            font-size: 1.2em;
            color: var(--primary-color);
            font-weight: bold;
        }

        .rating {
            display: flex;
            justify-content: center;
            margin-top: 30px;
        }

        .rating i {
            color: #FFD700;
            margin-right: 5px;
            font-size: 1.5em;
            cursor: pointer;
        }

        .rating i.filled {
            color: #FFB600;
        }

        .rating-form textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid var(--primary-color);
            border-radius: 5px;
            margin-top: 10px;
            height: 120px;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark">
        <a class="navbar-brand" href="/">Seu Waldir Cafés Especiais</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item"><a class="nav-link" href="/"><i class="fas fa-home"></i>Home</a></li>
                <li class="nav-item"><a class="nav-link" href="/categorias/"><i class="fas fa-tags"></i>Categorias</a></li>
                <li class="nav-item"><a class="nav-link" href="/login/"><i class="fas fa-user-circle"></i>Login</a></li>
                <li class="nav-item"><a class="nav-link" href="/carrinho/"><i class="fas fa-shopping-basket"></i>Carrinho</a></li>
            </ul>
        </div>
    </nav>

    <div class="content container mt-5">
        <h2 class="text-center mb-4" style="color: var(--primary-color);">Compra Realizada com Sucesso</h2>

        <div class="row">
            <div class="col-md-12 text-center">
                <p class="success-message">Obrigado por sua compra!</p>
                <p>O pagamento foi processado com sucesso e em breve seu pedido será enviado.</p>
                <a href="/" class="btn btn-primary">Voltar para a Página Inicial</a>
            </div>
        </div>

        <!-- Avaliar Compra -->
        <div class="row mt-5">
            <div class="col-md-12 text-center">
                <h3>Como foi sua experiência?</h3>
                <div class="rating">
                    <i class="fas fa-star" onclick="setRating(1)"></i>
                    <i class="fas fa-star" onclick="setRating(2)"></i>
                    <i class="fas fa-star" onclick="setRating(3)"></i>
                    <i class="fas fa-star" onclick="setRating(4)"></i>
                    <i class="fas fa-star" onclick="setRating(5)"></i>
                </div>
                <p id="ratingText"></p>
                <div class="rating-form">
                    <textarea placeholder="Deixe seu comentário..." id="comentario" required></textarea>
                    <button class="btn btn-success mt-2" onclick="submitRating()">Enviar Avaliação</button>
                </div>
            </div>
        </div>

    </div>

    <footer>
        <p>&copy; 2024 Seu Waldir Cafés Especiais. Todos os direitos reservados.</p>
    </footer>

    <script>
        let rating = 0;

        function setRating(value) {
            rating = value;
            document.querySelectorAll('.rating i').forEach((star, index) => {
                star.classList.remove('filled');
                if (index < rating) {
                    star.classList.add('filled');
                }
            });
            document.getElementById('ratingText').innerText = `Você avaliou com ${rating} estrela(s)`;
        }

        function submitRating() {
            const comentario = document.getElementById('comentario').value;
            if (rating === 0 || comentario.trim() === "") {
                alert("Por favor, selecione uma avaliação e escreva um comentário.");
                return;
            }
            alert("Avaliação enviada com sucesso! Obrigado pelo seu feedback.");
        }
    </script>
</body>
</html>
