{% load static %}
<!DOCTYPE html>

<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detalhes do Produto</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&family=Merriweather:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <style>
        :root {
            --primary-color: #8B4513;
            --secondary-color: #4A4A4A; /* Cor para o footer e navbar */
            --background-color: #F4F1E9;
            --text-color: #333;
        }

        body {
            font-family: 'Roboto', sans-serif;
            background-color: var(--background-color);
            color: var(--text-color);
            margin: 0;
            padding-bottom: 60px; /* Adiciona espaço para o footer fixo */
        }

        .navbar {
            background-color: var(--secondary-color); /* Alterado para a mesma cor do footer */
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .navbar-brand,
        .nav-link {
            color: #fff !important;
        }

        .nav-link:hover {
            color: var(--primary-color) !important;
        }

        .container {
            padding: 40px 20px;
        }

        .product-details {
            background-color: white;
            border-radius: 10px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
        }

        .product-image {
            max-height: 400px;
            object-fit: cover;
            border-radius: 8px;
            border: 2px solid var(--primary-color);
        }

        .btn-add-cart {
            background-color: var(--primary-color);
            color: white;
            font-weight: bold;
            border: none;
            transition: transform 0.3s ease, background-color 0.3s ease;
        }

        .btn-add-cart:hover {
            background-color: #6A3510;
            transform: scale(1.05);
        }

        footer {
            background-color: var(--secondary-color);
            color: white;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            width: 100%;
            bottom: 0;
            left: 0;
            z-index: 100;
        }

        .btn-group {
            display: flex;
            justify-content: space-between;
        }

        .btn-group .btn {
            flex: 1;
            margin: 0 5px;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark">
        <a class="navbar-brand" href="/">
            <img src="{% static 'images/seu_waldir.png' %}" alt="Logo Seu Waldir" style="height: 60px; margin-right: 20px;">
            Seu Waldir Cafés Especiais
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item"><a class="nav-link" href="/"><i class="fas fa-home"></i> Home</a></li>
                <li class="nav-item"><a class="nav-link" href="/categorias/"><i class="fas fa-tags"></i> Nossos produtos</a></li>
                <li class="nav-item"><a class="nav-link" href="/login/"><i class="fas fa-user-circle"></i> Login</a></li>
                <li class="nav-item"><a class="nav-link" href="/carrinho/"><i class="fas fa-shopping-basket"></i> Carrinho</a></li>
                <li class="nav-item"><a class="nav-link" href="/admin/"><i class="fas fa-cog"></i> Admin</a></li>
            </ul>
        </div>
    </nav>

    <div class="container">
        <div class="row product-details">
            <div class="col-md-6">
                {% if produto.imagem %}
                    <img src="{{ produto.imagem.url }}" alt="{{ produto.nome }}" class="img-fluid product-image">
                {% else %}
                    <img src="{% static 'images/no-image.png' %}" alt="Imagem não disponível" class="img-fluid product-image">
                {% endif %}
            </div>
            <div class="col-md-6 d-flex flex-column justify-content-between">
                <div>
                    <h1>{{ produto.nome }}</h1>
                    <p>{{ produto.descricao }}</p>
                    <p><strong>Preço:</strong> R$ {{ produto.preco }}</p>
                </div>
                <div class="btn-group mt-3">
                    <form action="{% url 'adicionar_ao_carrinho' %}" method="POST">
                        {% csrf_token %}
                        <input type="hidden" name="produto_id" value="{{ produto.id }}">
                        <button type="submit" class="btn btn-add-cart">
                            <i class="fas fa-cart-plus"></i> Adicionar ao Carrinho
                        </button>
                    </form>
                    <a href="/" class="btn btn-secondary">
                        Voltar
                    </a>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <p>© 2024 Seu Waldir Cafés Especiais</p>
    </footer>
</body>

</html>
