<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Finalizar Compra - Seu Waldir Cafés Especiais</title>
    <!-- Incluindo Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #3d3d3d;">
        <a class="navbar-brand" href="/">Seu Waldir Cafés Especiais</a>
    </nav>

    <div class="container mt-5">
        <h2 class="text-center mb-4">Finalizar Compra</h2>

        {% if carrinho %}
        <div class="row">
            <div class="col-md-6">
                <h4>Endereço de Entrega</h4>
                <form method="POST">
                    {% csrf_token %}
                    <div class="form-group">
                        <label for="cep">CEP</label>
                        <input type="text" id="cep" class="form-control" value="{{ endereco.cep }}" readonly>
                    </div>
                    <div class="form-group">
                        <label for="rua">Rua</label>
                        <input type="text" id="rua" class="form-control" value="{{ endereco.rua }}" readonly>
                    </div>
                    <div class="form-group">
                        <label for="numero">Número</label>
                        <input type="text" id="numero" class="form-control" value="{{ endereco.numero }}" readonly>
                    </div>
                    <div class="form-group">
                        <label for="cidade">Cidade</label>
                        <input type="text" id="cidade" class="form-control" value="{{ endereco.cidade }}" readonly>
                    </div>
                    <div class="form-group">
                        <label for="estado">Estado</label>
                        <input type="text" id="estado" class="form-control" value="{{ endereco.estado }}" readonly>
                    </div>
                    <div class="form-group">
                        <label for="forma_pagamento">Forma de Pagamento</label>
                        <select id="forma_pagamento" class="form-control" name="forma_pagamento">
                            <option value="boleto">Boleto</option>
                            <option value="cartao">Cartão de Crédito</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <p><strong>Total da Compra: R$ {{ total_compra }}</strong></p>
                    </div>
                    <button type="submit" class="btn btn-success">Confirmar Compra</button>
                </form>
            </div>
            <div class="col-md-6">
                <h4>Resumo do Carrinho</h4>
                <ul class="list-group">
                    {% for produto_id, item in carrinho.items %}
                    <li class="list-group-item">{{ item.nome }} - {{ item.quantidade }} x R$ {{ item.preco }} (Total: R$ {{ item.subtotal }})</li>
                    {% endfor %}
                </ul>
            </div>
        </div>
        {% else %}
        <p class="text-center">Seu carrinho está vazio.</p>
        {% endif %}
    </div>

    <footer style="background-color: #3d3d3d; color: #fff; text-align: center; padding: 1rem;">
        <p>&copy; 2024 Seu Waldir Cafés Especiais. Todos os direitos reservados.</p>
    </footer>
</body>
</html>
