<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seu Waldir Cafés Especiais</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&family=Merriweather:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <style>
        /* Variáveis de cor */
        :root {
            --primary-color: #4a4a4a;
            --secondary-color: #8b4513;
            --background-color: #f9f6f0;
            --text-color: #333;
            --highlight-color: #fddc99;
        }

        /* Estilo global */
        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            margin: 0;
            background-color: var(--background-color);
            font-family: 'Roboto', sans-serif;
            color: var(--text-color);
        }

        /* Navbar */
        .navbar {
            background-color: var(--primary-color);
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
        }

        .navbar-brand,
        .nav-link {
            color: #fff !important;
            font-family: 'Roboto', sans-serif;
            font-weight: normal;
        }

        .navbar-brand img {
            height: 40px;
            margin-right: 10px;
        }

        .nav-link:hover {
            color: var(--highlight-color) !important;
            text-shadow: 0px 2px 3px rgba(0, 0, 0, 0.3);
        }

        /* Seção "Sobre Nós" */
        .history-section {
            position: relative;
            width: 100%;
            height: 500px;
            overflow: hidden;
        }

        .history-section img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            filter: grayscale(50%) brightness(0.9);
        }

        .history-text {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: rgba(255, 255, 255, 0.9);
            padding: 30px;
            border-radius: 15px;
            text-align: center;
            max-width: 90%;
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
        }

        .history-text h2 {
            font-size: 3rem;
            color: var(--secondary-color);
            margin-bottom: 20px;
            font-family: 'Merriweather', serif;
        }

        .history-text p {
            font-size: 1.2rem;
            line-height: 1.8;
            color: var(--text-color);
        }

        /* Produtos */
        .products-section {
            padding: 60px 20px;
        }

        .products-section h2 {
            text-align: center;
            color: var(--primary-color);
            margin-bottom: 40px;
            font-family: 'Merriweather', serif;
            font-size: 2.5rem;
            position: relative;
        }

        .products-section h2::after {
            content: '';
            display: block;
            width: 80px;
            height: 3px;
            background-color: var(--secondary-color);
            margin: 10px auto 0;
            border-radius: 5px;
        }

        .card {
            border: none;
            border-radius: 15px;
            overflow: hidden;
            box-shadow: 0 6px 15px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .card:hover {
            transform: translateY(-10px);
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
        }

        .product-image {
            height: 250px;
            object-fit: cover;
            border-bottom: 5px solid var(--highlight-color);
        }

        .card-body {
            text-align: center;
        }

        .card-title {
            font-size: 1.5rem;
            font-weight: bold;
            color: var(--primary-color);
            margin: 10px 0;
        }

        .card-text {
            font-size: 1rem;
            color: var(--text-color);
            margin-bottom: 15px;
        }

        .btn-add-cart {
            background-color: var(--secondary-color);
            border: none;
            color: #fff;
            font-weight: bold;
            padding: 10px 20px;
            border-radius: 25px;
            transition: all 0.3s ease;
        }

        .btn-add-cart:hover {
            background-color: #6f3d13;
            transform: scale(1.1);
        }

        /* Rodapé */
        footer {
            background-color: var(--primary-color);
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }

        footer p {
            margin: 0;
            font-size: 1rem;
        }
    </style>
</head>

<body>
    {% load static %}
    <nav class="navbar navbar-expand-lg navbar-dark">
        <a class="navbar-brand" href="/">
            <img src="{% static 'images/seu_waldir.png' %}" alt="Logo Seu Waldir" style="height: 60px; margin-right: 20px;">
            Seu Waldir Cafés Especiais
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item"><a class="nav-link" href="/"><i class="fas fa-home"></i> Home</a></li>
                <li class="nav-item"><a class="nav-link" href="/categorias/"><i class="fas fa-tags"></i> Nossos Produtos</a></li>
                <li class="nav-item"><a class="nav-link" href="/login/"><i class="fas fa-user-circle"></i> Login</a></li>
                <li class="nav-item"><a class="nav-link" href="/carrinho/"><i class="fas fa-shopping-basket"></i> Carrinho</a></li>
                <li class="nav-item"><a class="nav-link" href="/admin/"><i class="fas fa-cog"></i> Área Restrita</a></li>
            </ul>
        </div>
    </nav>
    

    <div class="history-section">
        <img src="{% static 'images/montanha-cafes.jpg' %}" alt="Montanha de Cafés">
        <div class="history-text">
            <h2>Sobre Nós</h2>
            <p>
                A história da "Seu Waldir Cafés Especiais" começa com uma paixão pela terra e pelo café. Desde sua fundação, dedicamo-nos a oferecer cafés especiais, cultivados com carinho e qualidade.
            </p>
            <p>
                Cada café conta nossa história de respeito ao meio ambiente e paixão pela qualidade. Nossa missão é levar até você o melhor do café brasileiro.
            </p>
        </div>
    </div>

    <div class="products-section container">
        <h2>Nossos Produtos em Destaque:</h2>
        <div class="row">
            {% for produto in produtos %}
                {% if produto.id == 1 or produto.id == 2 %}
                    <div class="col-md-4">
                        <div class="card mb-4">
                            {% if produto.imagem %}
                                <img src="{{ produto.imagem.url }}" class="card-img-top product-image" alt="{{ produto.nome }}">
                            {% else %}
                                <img src="{% static 'images/no-image.png' %}" class="card-img-top product-image" alt="Imagem não disponível">
                            {% endif %}
                            <div class="card-body">
                                <h5 class="card-title">{{ produto.nome }}</h5>
                                <p class="card-text">{{ produto.descricao }}</p>
                                <p class="card-text"><strong>Preço:</strong> R$ {{ produto.preco }}</p>
                                <form action="{% url 'adicionar_ao_carrinho' %}" method="POST">
                                    {% csrf_token %}
                                    <input type="hidden" name="produto_id" value="{{ produto.id }}">
                                    <button type="submit" class="btn btn-add-cart btn-block">
                                        <i class="fas fa-cart-plus mr-2"></i>Adicionar ao Carrinho
                                    </button>
                                </form>
                            </div>
                        </div>
                    </div>
                {% endif %}
            {% endfor %}
        </div>
    </div>
    

    <footer>
        <p>© 2024 Seu Waldir Cafés Especiais</p>
    </footer>
