<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <!-- Link para Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        :root {
            --primary-color: #4a4a4a;
            --secondary-color: #8b4513;
            --background-color: #f4f1e9;
            --text-color: #333;
        }

        /* Estilo Geral */
        body {
            font-family: 'Roboto', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: var(--background-color);
            margin: 0;
            color: var(--text-color);
            flex-direction: column;
            padding-bottom: 60px; /* Espaço para o footer fixado */
        }

        /* Navbar fixado */
        .navbar {
            background-color: var(--primary-color);
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 1000;
            padding: 15px 0;
            text-align: center;
            display: flex;
            justify-content: flex-start; /* Alinha à esquerda */
            padding-left: 15px; /* Distância da esquerda */
        }

        .navbar a {
            color: white;
            text-decoration: none;
            font-size: 18px;
            font-weight: 500;
            margin: 0 15px;
            padding: 10px 15px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .navbar a:hover {
            background-color: var(--secondary-color);
        }

        /* Container do Formulário */
        .container {
            background-color: #fff;
            padding: 25px 30px;
            border-radius: 8px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 600px;
            min-height: 350px;
            margin-top: 100px; /* Espaço para o navbar fixo */
        }

        h1 {
            color: var(--primary-color);
            text-align: center;
            margin-bottom: 20px;
            font-size: 26px;
            font-weight: 300;
        }

        /* Estilo dos Campos do Formulário */
        label {
            display: block;
            font-weight: 400;
            color: var(--primary-color);
            margin: 8px 0 4px;
            font-size: 14px;
        }

        .input-wrapper {
            position: relative;
            margin-bottom: 15px;
        }

        input {
            width: 100%;
            padding: 12px 40px 12px 40px; /* Espaço para o ícone */
            margin-bottom: 15px;
            border: 1px solid var(--primary-color);
            border-radius: 5px;
            font-size: 14px;
            color: var(--primary-color);
            background-color: #fff;
            box-sizing: border-box; /* Inclui padding e borda nas dimensões do elemento */
        }

        /* Estilo dos Ícones */
        .input-wrapper i {
            position: absolute;
            left: 10px;
            top: 50%;
            transform: translateY(-50%);
            font-size: 18px;
            color: var(--primary-color);
        }

        /* Estilo do Botão */
        button {
            width: 100%;
            padding: 12px;
            background-color: var(--secondary-color);
            color: #fff;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #a0522d;
        }

        /* Estilo para o Link de Cadastro */
        p {
            text-align: center;
            margin-top: 15px;
            font-size: 14px;
        }

        a {
            color: var(--primary-color);
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        /* Mensagens de Erro */
        .error {
            color: #8c3a3a;
            background-color: #f8d7da;
            padding: 10px;
            border-radius: 5px;
            margin-bottom: 15px;
            font-size: 14px;
            font-weight: 300;
        }

        /* Footer fixado */
        footer {
            background-color: var(--primary-color);
            color: #fff;
            text-align: center;
            padding: 15px 0;
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
        }
    </style>
</head>
<body>

    <!-- Navbar fixado -->
    <div class="navbar">
        <a href="{% url 'index' %}"><i class="fas fa-arrow-left"></i> Voltar para a página principal</a>
    </div>

    <!-- Container do Formulário -->
    <div class="container">
        <h1>Login</h1>
        
        {% if error %}
            <div class="error">{{ error }}</div>
        {% endif %}

        <form method="POST" action="{% url 'login' %}">
            {% csrf_token %}
            
            <div class="input-wrapper">
                <label for="email">E-mail:</label>
                <i class="fas fa-envelope"></i>
                <input type="email" id="email" name="email" required>
            </div>
            
            <div class="input-wrapper">
                <label for="password">Senha:</label>
                <i class="fas fa-lock"></i>
                <input type="password" id="password" name="password" required>
            </div>

            <button type="submit"><i class="fas fa-sign-in-alt"></i> Entrar</button>
        </form>

        <p>
            Não tem uma conta? <a href="{% url 'register' %}">Cadastre-se agora</a>
        </p>
    </div>

    <!-- Footer fixado -->
    <footer>
        <p>&copy; 2024 Sua Empresa. Todos os direitos reservados.</p>
    </footer>
</body>
</html>
