<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        :root {
            --primary-color: #4a4a4a;
            --secondary-color: #8b4513;
            --background-color: #f4f1e9;
            --text-color: #333;
        }

        body {
            background-color: var(--background-color);
            font-family: 'Roboto', sans-serif;
            color: var(--text-color);
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            margin: 0;
        }

        /* Navbar fixado */
        .navbar {
            background-color: var(--primary-color);
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 1000;
            height: 50px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 20px;
        }

        .navbar a {
            color: white;
            text-decoration: none;
            font-size: 18px;
            font-weight: 500;
            padding: 10px 15px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .navbar a:hover {
            background-color: var(--secondary-color);
        }

        /* Conteúdo da Página */
        .content {
            flex: 1;
            padding-top: 70px; /* Espaço para o navbar fixo */
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            width: 100%;
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
            font-size: 26px;
            font-weight: 300;
            color: var(--primary-color);
        }

        .container {
            background-color: #fff;
            padding: 30px 40px;
            border-radius: 8px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 700px;
            min-height: 500px;
            box-sizing: border-box;
            margin-top: 20px;
        }

        .form-row {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 10px;
            margin-bottom: 10px;
        }

        .form-row input,
        .form-row select {
            width: 100%;
            padding: 12px 40px;
            border: 1px solid var(--primary-color);
            border-radius: 5px;
            font-size: 16px;
            color: var(--primary-color);
            background-color: #fff;
            box-sizing: border-box;
        }

        .input-wrapper {
            position: relative;
        }

        .form-row label {
            display: block;
            font-weight: 400;
            color: var(--primary-color);
            font-size: 14px;
        }

        .input-wrapper i {
            position: absolute;
            left: 10px;
            top: 50%;
            transform: translateY(-50%);
            font-size: 18px;
            color: var(--primary-color);
        }

        button {
            width: 100%;
            padding: 14px;
            background-color: var(--secondary-color);
            color: #fff;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            font-weight: 400;
            display: flex;
            justify-content: center;
        }

        button:hover {
            background-color: #a0522d;
        }

        .error {
            color: #8c3a3a;
            background-color: #f8d7da;
            padding: 10px;
            border-radius: 5px;
            margin-bottom: 15px;
            font-size: 14px;
            font-weight: 300;
        }

        .success {
            color: #4CAF50;
            background-color: #e6ffe6;
            padding: 10px;
            border-radius: 5px;
            margin-bottom: 15px;
            font-size: 14px;
            font-weight: 300;
        }

        /* Footer fixado */
        footer {
            background-color: var(--primary-color);
            color: #fff;
            text-align: center;
            padding: 1rem 0;
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            height: 50px;
        }
    </style>
</head>
<body>

    <!-- Navbar fixado -->
    <div class="navbar">
        <a href="{% url 'index' %}">
            <i class="fas fa-arrow-left"></i> Voltar para a Página Principal
        </a>
    </div>

    <!-- Conteúdo da Página -->
    <div class="content">
        <div class="container">
            <h1>Cadastre-se</h1>
            <form method="POST" action="{% url 'register' %}">
                {% csrf_token %}
                <div class="form-row">
                    <div class="input-wrapper">
                        <label for="username">Nome de Usuário:</label>
                        <i class="fas fa-user"></i>
                        <input type="text" id="username" name="username" required>
                    </div>
                    <div class="input-wrapper">
                        <label for="email">E-mail:</label>
                        <i class="fas fa-envelope"></i>
                        <input type="email" id="email" name="email" required>
                    </div>
                </div>
                <div class="form-row">
                    <div class="input-wrapper">
                        <label for="telefone">Telefone:</label>
                        <i class="fas fa-phone-alt"></i>
                        <input type="text" id="telefone" name="telefone" required>
                    </div>
                    <div class="input-wrapper">
                        <label for="password">Senha:</label>
                        <i class="fas fa-lock"></i>
                        <input type="password" id="password" name="password" required>
                    </div>
                </div>
                <div class="form-row">
                    <div class="input-wrapper">
                        <label for="cep">CEP:</label>
                        <i class="fas fa-map-marker-alt"></i>
                        <input type="text" id="cep" name="cep" required minlength="8" maxlength="8" pattern="\d{8}" title="O CEP deve ter 8 dígitos.">
                    </div>
                    <div class="input-wrapper">
                        <label for="estado">Estado:</label>
                        <i class="fas fa-globe-americas"></i>
                        <select id="estado" name="estado" required>
                            <option value="" disabled selected>Selecione o Estado</option>
                            <option value="AC">Acre</option>
                            <option value="AL">Alagoas</option>
                            <option value="AP">Amapá</option>
                            <option value="AM">Amazonas</option>
                            <option value="BA">Bahia</option>
                            <option value="CE">Ceará</option>
                            <option value="DF">Distrito Federal</option>
                            <option value="ES">Espírito Santo</option>
                            <option value="GO">Goiás</option>
                            <option value="MA">Maranhão</option>
                            <option value="MT">Mato Grosso</option>
                            <option value="MS">Mato Grosso do Sul</option>
                            <option value="MG">Minas Gerais</option>
                            <option value="PA">Pará</option>
                            <option value="PB">Paraíba</option>
                            <option value="PR">Paraná</option>
                            <option value="PE">Pernambuco</option>
                            <option value="PI">Piauí</option>
                            <option value="RJ">Rio de Janeiro</option>
                            <option value="RN">Rio Grande do Norte</option>
                            <option value="RS">Rio Grande do Sul</option>
                            <option value="RO">Rondônia</option>
                            <option value="RR">Roraima</option>
                            <option value="SC">Santa Catarina</option>
                            <option value="SP">São Paulo</option>
                            <option value="SE">Sergipe</option>
                            <option value="TO">Tocantins</option>
                        </select>
                    </div>
                </div>
                <div class="form-row">
                    <div class="input-wrapper">
                        <label for="cidade">Cidade:</label>
                        <i class="fas fa-city"></i>
                        <input type="text" id="cidade" name="cidade" required>
                    </div>
                    <div class="input-wrapper">
                        <label for="numero">Número:</label>
                        <i class="fas fa-building"></i>
                        <input type="text" id="numero" name="numero" required>
                    </div>
                </div>
                <div class="form-row">
                    <div class="input-wrapper">
                        <label for="rua">Rua:</label>
                        <i class="fas fa-road"></i>
                        <input type="text" id="rua" name="rua" required>
                    </div>
                    <div class="input-wrapper">
                        <label for="complemento">Complemento:</label>
                        <i class="fas fa-home"></i>
                        <input type="text" id="complemento" name="complemento">
                    </div>
                </div>
                <button type="submit">Cadastrar</button>
            </form>
        </div>
    </div>

    <!-- Footer fixado -->
    <footer>
        <p>&copy; 2024 Sua Empresa. Todos os direitos reservados.</p>
    </footer>
</body>
</html>
